VITE_SUPABASE_PROJECT_ID="ymvdywrwdabhikaltuvc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InltdmR5d3J3ZGFiaGlrYWx0dXZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE5ODk0NTAsImV4cCI6MjA4NzU2NTQ1MH0.MNaFWqSqKb5-b0G5eWpKzyCVctuoXOF3RiSnM_MXG9w"
VITE_SUPABASE_URL="https://ymvdywrwdabhikaltuvc.supabase.co"
